{
    "development": {
      "username": "root",
      "password": "blk9990",
      "database": "crusine_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0
    },
    "test": {
      "username": "root",
      "password": "blk9990",
      "database": "crusine_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0
    },
    "production": {
      "username": "root",
      "password": "blk9990",
      "database": "crusine_db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorsAliases": 0
    }
  }
